red="\[\033[0;31m\]"
green="\[\033[0;32m\]"
yellow="\[\033[0;33m\]"
blue="\[\033[0;34m\]"
magenta="\[\033[0;35m\]"
cyan="\[\033[0;36m\]"

light_red="\[\033[1;31m\]"
light_green="\[\033[1;32m\]"
light_yellow="\[\033[1;33m\]"
light_blue="\[\033[1;34m\]"
light_magenta="\[\033[1;35m\]"
light_cyan="\[\033[1;36m\]"

white="\[\033[0;37m\]"
light_gray="\[\033[0;37m\]"
dark_gray="\[\033[1;30m\]"
black="\[\033[0;30m\]"
reset="\[\033[m\]"

# https://unix.stackexchange.com/questions/105958/terminal-prompt-not-wrapping-correctly
